\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema local y motivación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarea de IA y algoritmo(s)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología y evaluación}{3}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados esperados, ética y cronograma}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
